<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1e1b2cf13b44847aa0eec38d03beb14" Name="Diagram1">
        <EntityTypeShape EntityType="QLDHC_ThienPhatModel.CTHDB" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHC_ThienPhatModel.ChucVu" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHC_ThienPhatModel.DongHo" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHC_ThienPhatModel.HoaDonBan" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHC_ThienPhatModel.KhachHang" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHC_ThienPhatModel.LoaiDongHo" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHC_ThienPhatModel.LoaiKhachHang" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHC_ThienPhatModel.NhaCungCap" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHC_ThienPhatModel.NhanVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHC_ThienPhatModel.QuanTriVien" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHC_ThienPhatModel.QuocGia" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHC_ThienPhatModel.QuyenDangNhapNhanVien" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="QLDHC_ThienPhatModel.FK__CTHDB__MaDH__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHC_ThienPhatModel.fk_HDB_MaHD" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHC_ThienPhatModel.FK__NhanVien__MaChuc__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHC_ThienPhatModel.FK__DongHo__MaLoaiDH__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHC_ThienPhatModel.FK__DongHo__MaNCC__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHC_ThienPhatModel.FK__HoaDonBan__MaKH__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHC_ThienPhatModel.FK__HoaDonBan__MaNV__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHC_ThienPhatModel.FK__KhachHang__MaLoa__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHC_ThienPhatModel.FK__NhaCungCa__MaQuo__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHC_ThienPhatModel.FK__NhanVien__MaQuye__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>